{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbTestTask": "Data Source=DESKTOP-KB0EKDA; Initial Catalog=DbTestTask; TrustServerCertificate=True; Integrated Security=false;User Id=testAdmin;Password=testAdmin;"
  }
}
